# Graph Data Structure
# Depth First Traversal

# Method Definition for Depth first traversal
def depth_first_traversal(visited, graph, node):
    if node not in visited:
        print(node,end=" ")
        visited.add(node)
        for adjacent_node in graph[node]:
            depth_first_traversal(visited,graph,adjacent_node)

# Visited set to keep track of all the visited nodes
visited=set()

## Driver code
graph={
    '5':['3','7'],
    '3':['2','4'],
    '7':['8'],
    '2':[],
    '4':['8'],
    '8':[]
}

print("The Depth first traversal is:-")
depth_first_traversal(visited,graph,'5')

# Output:-
#The Depth first traversal is:-
# 5 3 2 4 8 7
