def Search2DArray(arr,target):
    #number of rows
    m=len(arr)

    #number of columns
    n=len(arr[0])
    left,right=0,m*n-1

    if m==0:
        return False
    while left<=right:
        mid=left+(right-left)//2
        mid_ele=arr[mid//n][mid%n]
        if target==mid_ele:
            return (mid//n,mid%n)
        elif target<mid_ele:
            right=mid-1
        else:
            left=mid+1
    return False
arr=[[1,2,3,4],[5,6,7,8],[9,10,11,12]]
target=9

result=Search2DArray(arr,target)
print(result)
